# FireAppAndroid

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auslander/fireapp/: Base.kt
app/src/main/java/com/auslander/fireapp/activities/: AcceptInviteLink.java  AgreePrivacyPolicyActivity.kt  BackupChatActivity.kt  BaseActivity.kt  CameraActivity.java  ContactDetailsActivity.java  ForwardActivity.java  FullscreenActivity.java  LockscreenActivity.kt  LoggedOutActivity.kt  MediaGalleryActivity.java  MyStatusActivity.kt  NewCallActivity.java  NewChatActivity.java  NewGroupActivity.kt  ProfilePhotoActivity.kt  ProfilePhotoDialog.java  SaveE2EActivity.kt  SelectContactNumbersActivity.java  ShareGroupLinkActivity.kt  SplashActivity.java  TextStatusActivity.kt  UpdateActivity.kt  UserDetailsActivity.java  ViewStatusActivity.java
app/src/main/java/com/auslander/fireapp/adapters/: CallsAdapter.java  ContactDetailsAdapter.java  ForwardAdapter.java  FullScreenAdapter.java  MediaGalleryAdapter.java  MediaHorizontalAdapter.java  MyStatusAdapter.java  NewCallAdapter.java  NewGroupAdapter.java  NewGroupSelectedUsersAdapter.java  NumbersForContactAdapter.java  PartialGroupUsersAdapter.java  ParticipantsAdapter.java  StatusAdapter.java  StatusSeenByAdapter.kt  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/auslander/fireapp/common/: DisposableAndroidViewModel.kt  DisposableViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/auslander/fireapp/events/: AudioServiceCallbacksEvent.java  ExitUpdateActivityEvent.kt  GroupActiveStateChanged.java  HeadsetStateChanged.java  NavigateToLockActivity.kt  OnNetworkComplete.java  UpdateCallDurationEvent.kt  UpdateGroupEvent.java  UpdateNetworkProgress.java
app/src/main/java/com/auslander/fireapp/exceptions/: BackupFileMismatchedException.java  NoDefaultImageException.kt
app/src/main/java/com/auslander/fireapp/extensions/: ActivityFinishExtension.kt  EthreeExtensions.kt  FileExtensions.kt  FirebaseExtensions.kt
app/src/main/java/com/auslander/fireapp/fragments/: BaseFragment.kt  ImageViewFragment.java  VideoViewFragment.java
app/src/main/java/com/auslander/fireapp/interfaces/: FragmentCallback.java  StatusFragmentCallbacks.java  ToolbarStateChange.java
app/src/main/java/com/auslander/fireapp/job/: BaseJob.java  DailyBackupJob.java  DeleteStatusJob.java  FireJobCreator.java  JobIds.java  NetworkJobService.kt  SaveTokenJob.java  SetLastSeenJob.java
app/src/main/java/com/auslander/fireapp/model/: AudibleState.kt  BackupInfo.kt  ExpandableContact.java  ImageItem.kt  PhoneContact.java  ProgressData.java
app/src/main/java/com/auslander/fireapp/placespicker/: NearbyPlacesAdapter.kt  Place.kt  PlacesPickerActivity.kt  PlacesPickerViewModel.kt  PlacesPickerViewModelFactory.kt  PlacesWebService.kt  ScopedActivity.kt
app/src/main/java/com/auslander/fireapp/receivers/: HandleReplyReceiver.java  HeadsetReceiver.java  MarkAsReadReceiver.java
app/src/main/java/com/auslander/fireapp/services/: AudioService.java  BackupService.kt  CallingService.kt  CompleteSetupService.kt  FCMRegistrationService.java  InternetConnectedListener.java  MyFCMService.kt  NetworkService.kt
app/src/main/java/com/auslander/fireapp/utils/: AdapterHelper.java  AndroidUtils.kt  AppVerUtil.java  AudioHelper.java  BitmapUtils.java  BuildVerUtil.kt  CallMapper.kt  ClipboardUtil.java  ContactMapper.kt  ContactUtils.kt  CropImageRequest.java  DetachableClickListener.java  DeviceId.kt  DirManager.java  DownloadManager.kt  DpUtil.java  FCMTokenSaver.java  FabRotationAnimation.java  FileFilter.java  FileUtils.java  FireConstants.java  FireListener.java  FontUtil.java  GetFolderSize.kt  GroupLinkUtil.java  GroupTyping.java  ImageEditorRequest.java  IntentUtils.java  JobSchedulerSingleton.java  ListUtil.java  MessageCreator.java  MessageMapper.kt  MessageTypeHelper.java  MimeTypes.java  MyApp.kt  MyMigration.java  NetworkHelper.java  NewMessageHandler.kt  NotificationHelper.java  PBundleUtil.java  (+22 more)
app/src/main/java/com/auslander/fireapp/views/: AcceptInviteBottomSheet.java  AnimButton.java  AttachmentView.java  AutoResizeEditText.java  ChatEditText.java  ChatRecyclerView.java  DevlomiSeekbar.java  DevlomiSnackbar.java  GridItemDecoration.java  GroupVideoGridLayout.kt  HeaderViewDecoration.java  IgnoreBottomInsetFrameLayout.java  OTPEditText.java  TextViewDrawableCompat.java  TextViewWithShapeBackground.java
app/src/main/java/com/devlomi/fireapp/activities/: AgreePrivacyPolicyActivity.kt  BackupChatActivity.kt  BaseActivity.kt  CameraActivity.java  LockscreenActivity.kt  NewChatActivity.java  SplashActivity.java  TextStatusActivity.kt  UpdateActivity.kt  ViewStatusActivity.java
app/src/main/java/com/devlomi/fireapp/adapters/: StatusSeenByAdapter.kt  ViewPagerAdapter.java
app/src/main/res/layout/: activity_agree_privacy_policy.xml  activity_fullscreen.xml  activity_phone_call.xml  activity_phone_call_alt.xml  activity_places_picker.xml  activity_share_group_link.xml  activity_text_status.xml  content_chat.xml  fragment_desktop_login.xml  fragment_settings.xml  fragment_verify_phone.xml  places_bottomsheet.xml  reply_status_bottomsheet.xml  row_chats.xml  row_my_status.xml  row_not_supported.xml  row_received_audio.xml  row_received_deleted_message.xml  row_received_file.xml  row_received_message_img.xml  row_received_message_text.xml  row_received_message_video.xml  row_received_message_voice.xml  row_sent_audio.xml  row_sent_deleted_message.xml  row_sent_file.xml  row_sent_message_img.xml  row_sent_message_text.xml  row_sent_message_video.xml  row_sent_voice_message.xml  row_status.xml  typing_layout.xml
app/src/main/res/navigation/: nav_settings.xml  nav_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_chat.xml  pref_headers.xml
cameraView/: build.gradle
cameraView/src/main/: AndroidManifest.xml
imageeditengine/: build.gradle
imageeditengine/src/main/: AndroidManifest.xml
(+224 files in other folders)
