apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion



  defaultConfig {
    minSdkVersion 16
    targetSdkVersion rootProject.ext.targetSdkVersion
      vectorDrawables.useSupportLibrary = true
    ndk {
      moduleName "photoprocessing"
    }
  }
  sourceSets.main {
      jniLibs.srcDir 'src/main/libs'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
    namespace 'com.droidninja.imageeditengine'
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.12'
  testImplementation "org.robolectric:robolectric:3.3.2"
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.0.0'

  implementation 'com.github.bumptech.glide:glide:4.11.0'

  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

}


