apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.auslander.fireapp"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 34
        versionName "2.2"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        resValue 'string', "app_name", "FireApp"
        resValue 'string', "app_folder_name", "FireApp"

        resValue 'string', "privacy_policy_link", "http://devlomi.com/fireapp_privacy_policy.html"

        resValue 'string', "group_invite_host", "join.fireapp.pro"

        resValue 'string', "update_app_link", "http://devlomi.com/"

        resValue 'string', "twitter_account", ""
        resValue 'string', "website", "http://devlomi.com/"
        resValue 'string', "email", ""

        resValue 'string', "agora_app_id", "b178a1c3fcdd423ba1fdd24fe4aba971"

        resValue 'integer', "max_group_call_count", "11"

        //Maps & Places
        resValue 'string', "maps_api_key", ""
        resValue 'string', "foursquare_client_id", ""
        resValue 'string', "foursquare_client_secret", ""

        //AdMob Ads Units IDs
        resValue 'string', "banner_unit_id_new_chat", ""
        resValue 'string', "banner_unit_id_main", ""
        resValue 'string', "interstitial_ad_id", ""
        resValue 'string', "admob_app_id", "ca-app-pub-3940256099942544~3347511713"

        //AdMob Ads Enable/Disable
        resValue 'bool', "are_ads_enabled", "false"
        resValue 'bool', "is_status_ad_enabled", "false"
        resValue 'bool', "is_calls_ad_enabled", "false"
        resValue 'bool', "is_new_chat_ad_enabled", "false"
        resValue 'bool', "is_interstitial_ad_enabled", "false"

        //Max Group users,Broadcast,Status Time
        resValue 'integer', "max_status_video_time", "30"
        resValue 'integer', "max_broadcast_users_count", "100"
        resValue 'integer', "max_group_users_count", "50"


        //enable/disable showing battery optimization dialog
        resValue 'bool', "ignore_battery_optimizations_dialog", "true"

        //Encryption Types:E2E,AES,NONE
        resValue 'string', "encryption_type", "NONE"


    }


    signingConfigs{
        debug{
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:\\Users\\JoePc\\.android\\debug.keystore')
            storePassword 'android'
        }

    }


    buildTypes {

        debug {
            splits.abi.enable = false
            splits.density.enable = false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_18.toString()
    }
    namespace 'com.auslander.fireapp'
    //namespace 'com.auslander.fireapp'

    buildFeatures {
        viewBinding = true
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.google.firebase:firebase-functions:20.3.0'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation("com.google.firebase:firebase-analytics")
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    implementation("com.google.firebase:firebase-appcheck-playintegrity")


    implementation 'com.hbb20:ccp:2.4.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.3llomi:Matisse:0.5.3-beta3-fix1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.aghajari.emojiview:AXEmojiView:1.3.0'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.github.abdularis:androidbuttonprogress:1.0.2'
    implementation 'com.github.noelchew:storage-chooser:2.0.4.4a'
    implementation 'com.fxn769:musicwave:1.0'
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'io.realm:android-adapters:4.0.0'
    implementation 'com.devlomi.hidely:hidely:1.0.0'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.github.CanHub:Android-Image-Cropper:2.1.1'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    implementation 'com.github.oxoooo:pull-back-layout:1.0.1'
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
    implementation 'com.github.devv911:android-job:1.4.5'
    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.core:core-ktx:1.3.2"
    // Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'


    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'//kotlin
    implementation 'com.karumi:dexter:6.2.2'//non-kotlin

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'




    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.biometric:biometric:1.1.0"

    implementation 'io.agora.rtc:full-sdk:3.7.1'
    implementation 'com.virgilsecurity:ethree:2.0.9'

    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'


    implementation project(path: ':cameraView')
    implementation project(path: ':stories-progress-view')
    implementation project(path: ':imageeditengine')

    kapt 'com.github.bumptech.glide:compiler:4.12.0'





}


apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}
